# testnet

./: API.sln
API/: API.csproj  Program.cs
API/Controllers/: OrderController.cs  OrderDetailController.cs  ProductController.cs  UserController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/DTOs/: OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
BLL/Exceptions/: CustomException.cs  ValidationException.cs
BLL/Interfaces/: IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BLL/Mappers/: OrderDetailMapper.cs  UserMapper.cs
BLL/Services/: OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Common/Enums/: OrderStatus.cs
DAL/: DAL.csproj
DAL/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  UserCongiguration.cs
DAL/Context/: AppDBContext.cs  AppDbContextFactory.cs
DAL/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
DAL/Migrations/: 20250104051458_InitialCreate.Designer.cs  20250104051458_InitialCreate.cs  AppDbContextModelSnapshot.cs
DAL/Repositories/Implementations/: GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DAL/Utilities/: QueryHelper.cs
